# camely-springy

./: .gitignore  pom.xml
src/main/java/com/eg/camely/springy/: Application.java
src/main/java/com/eg/camely/springy/processor/: ExceptionProcessor.java  SampleProcessor.java
src/main/java/com/eg/camely/springy/route/: JmsRoute.java  JmsRoute2.java  KafkaRoute.java  MyRouter.java
src/main/resources/: application.properties
src/test/java/com/eg/camely/springy/integration/: IntegrationTest.java
src/test/java/com/eg/camely/springy/unit/: SampleTest.java
